# vim:fileencoding=utf-8:foldmethod=marker

include colors.conf

font_family                 JetBrainsMono Nerd Font Mono
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
disable_ligatures           never
font_size                   12.0
force_ltr                   yes
text_composition_strategy   legacy

scrollback_lines            4000
mouse_hide_wait             0
scrollback_pager            nvim
editor                      nvim
open_url_with               firefox

tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          " {title} "

enable_audio_bell           no
visual_bell_duration        0
window_alert_on_bell        no

remember_window_size        no
initial_window_height       640
initial_window_width        640
background_opacity          0.85
