# -----------------------------
# == lf options
# -----------------------------

set shell dash                      # shell interpreter
set shellopts '-eu'                 # strict shell opts
set ifs "\n"                        # internal field separator
set scrolloff 10                    # spacing
set preview                         # file previews
set hidden                          # show dotfiles

set icons                           # show nerdfont file icons
set drawbox                         # boxes

# -----------------------------
# == lf mappings
# -----------------------------

# ctrl-a => select all
map <c-a> :select_all

# ctrl-f => fuzzy find
map <c-f> :fzf_jump

# ctrl-o | ctrl-i => history
map <c-o> :jump-prev
map <c-i> :jump-next

# tilde => home
map ~ :cd ~

# enter => open file
map <enter> &xdg-open $f

# -----------------------------
# == lf commands
# -----------------------------

# extract archive
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip|*.osz) unzip $f;;
    esac
}}

# fzf jump
cmd fzf_jump ${{
    res="$(fd -H . "$PWD" | fzf | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}

# vim:ft=bash
