# -----------------------------
# == lf options
# -----------------------------

# shell command interpreter
set shell bash

# strict shell opts
set shellopts '-eu'

# internal field separator
set ifs "\n"

# space around screen
set scrolloff 10

# -----------------------------
# == lf mappings
# -----------------------------

# open file
map <enter> &xdg-open $f

# -----------------------------
# == lf commands
# -----------------------------

# trash
cmd trash %set -f; mv $fx ~/.local/share/trash

# extract archive
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
    esac
}}

# -----------------------------
# == extras
# -----------------------------

# exit to pwd in shell

# vim:ft=bash
