# -----------------------------
# == lf options
# -----------------------------

# shell command interpreter
set shell bash

# strict shell opts
set shellopts '-eu'

# internal field separator
set ifs "\n"

# space around screen
set scrolloff 10

# show dotfiles
set hidden

# -----------------------------
# == lf mappings
# -----------------------------

# ctrl-f => fuzzy find
map <c-f> :fzf_jump

# ctrl-tilde => home
map ` :cd ~

# enter => open file
map <enter> &xdg-open $f

# -----------------------------
# == lf commands
# -----------------------------

# extract archive
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
    esac
}}

# fzf jump
cmd fzf_jump ${{
    res="$(fd | fzf | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}

# trash
cmd trash %set -f; mv $fx ~/.local/share/trash

# -----------------------------
# == extras
# -----------------------------

# vim:ft=bash
