### binds

# leader
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# windows
bind-key -n C-M-q kill-session
bind-key -n C-T new-window
bind-key -n C-W kill-window
bind-key -n C-S-tab previous-window
bind-key -n C-tab next-window

### etc

# bar
set -g status-right ''
set -g status-bg '#82aaff'

# mouse
set -g mouse on

# truecolor
set -g default-terminal "foot"
set -ag terminal-overrides ",foot:RGB"
