default partial function_keys alphanumeric_keys modifier_keys

xkb_symbols "basic" {
    name[Group1]= "Norwegian (MC)";

    key <TLDE>  {[  plus,   plus    ]}; // tilde
    key <FK13>  {[  1,      2       ]}; // 1
    key <FK14>  {[  5,      O       ]}; // 2
    key <FK15>  {[  8,      2       ]}; // 3
    key <FK16>  {[  4,      3       ]}; // 4
    key <FK17>  {[  period, period  ]}; // 5

    key <AD01>  {[  v,      V       ]}; // q
    key <AD02>  {[  p,      T       ]}; // w
    key <AD03>  {[  e,      E       ]}; // e
    key <AD04>  {[  r,      R       ]}; // r
    key <AD05>  {[  b,      B       ]}; // t

    key <FK20>  {[  aring,  G       ]}; // a
    key <AC02>  {[  s,      N       ]}; // s
    key <FK21>  {[  a,      D       ]}; // d
    key <AC04>  {[  l,      L       ]}; // f
    key <AC05>  {[  j,      J       ]}; // g

    key <AB01>  {[  h,      U       ]}; // z
    key <AB02>  {[  oslash, Oslash  ]}; // x
    key <AB03>  {[  i,      I       ]}; // c
    key <AB04>  {[  k,      K       ]}; // v
};
