! TokyoNight colors for Xresources

*background: #24283b
*foreground: #c0caf5

*color0: #1D202F
*color1: #f7768e
*color2: #9ece6a
*color3: #e0af68
*color4: #7aa2f7
*color5: #bb9af7
*color6: #7dcfff
*color7: #a9b1d6

*color8: #414868
*color9: #f7768e
*color10: #9ece6a
*color11: #e0af68
*color12: #7aa2f7
*color13: #bb9af7
*color14: #7dcfff
*color15: #c0caf5

! background
dwm.normbgcolor: #24283b

! foreground
dwm.normfgcolor: #c0caf5

! color1
dwm.normbordercolor: #f7768e

! background
dwm.selbgcolor: #24283b

! foreground
dwm.selfgcolor: #c0caf5

! color2
dwm.selbordercolor: #9ece6a
