font=JetBrainsMono NFM:size=12
dpi-aware=no
pad=2x2

[desktop-notifications]
command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[scrollback]
lines=5000
multiplier=3.0

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh

[cursor]
style=beam
blink=no

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-up-line=Shift+Up
scrollback-down-page=Shift+Page_Down
scrollback-down-line=Shift+Down

[colors]
alpha=0.95
background=222436
foreground=c8d3f5

## Normal/regular colors (color palette 0-7)
regular0=1b1d2b  # black
regular1=ff757f  # red
regular2=c3e88d  # green
regular3=ffc777  # yellow
regular4=82aaff  # blue
regular5=c099ff  # magenta
regular6=86e1fc  # cyan
regular7=828bb8  # white

## Bright colors (color palette 8-15)
bright0=444a73   # bright black
bright1=ff757f   # bright red
bright2=c3e88d   # bright green
bright3=ffc777   # bright yellow
bright4=82aaff   # bright blue
bright5=c099ff   # bright magenta
bright6=86e1fc   # bright cyan
bright7=c8d3f5   # bright white

## Misc colors
selection-foreground=c8d3f5
selection-background=3654a7
jump-labels=ffc777 1b1d2b           # yellow on black
scrollback-indicator=82aaff 1b1d2b  # blue on black
search-box-no-match=ff757f 1b1d2b   # red on black
search-box-match=ffc777 1b1d2b      # yellow on black
urls=ffc777

# vim: ft=dosini
