### Startup apps and environment variables
exec-once = mako
exec-once = hyprpaper
exec-once = waybar
exec-once = hyprctl setcursor BreezeX-Dark 32
env = XCURSOR_THEME BreezeX-Dark
env = XCURSOR_SIZE 32

### Input and output
monitor=DP-2,1920x1080@165,0x0,1
monitor=DP-3,1920x1080@60,1920x0,1

input {
    kb_layout = us
    repeat_rate = 40
    repeat_delay = 300

    follow_mouse = 2
    float_switch_override_focus = 0
    sensitivity = 0
    force_no_accel = true
}

### Miscellaneous
general {
    gaps_in = 4
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

misc {
    disable_hyprland_logo = true
    no_direct_scanout = false
    mouse_move_focuses_monitor = false
    vrr = 2
    vfr = true
}

### Eye candy
decoration {
    rounding = 5
    blur = yes
    blur_size = 2
    blur_passes = 2
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier=ease,0.25,1,0.5,1 # easeOutQuart
    animation=windows,1,2,ease,slide
    animation=fade,1,2,ease
    animation=border,1,2,ease
    animation=workspaces,1,3,ease,slidevert
}

# Per-monitor workspaces
workspace=1,monitor:DP-2,default:true
workspace=2,monitor:DP-2
workspace=3,monitor:DP-2
workspace=4,monitor:DP-2
workspace=5,monitor:DP-3,default:true
workspace=6,monitor:DP-3
workspace=7,monitor:DP-3
workspace=8,monitor:DP-3

### Keybinds
$mainMod = SUPER

# Launch applications
bind = $mainMod_SHIFT,  Return, exec, kitty
bind = $mainMod,        Return, exec, menu
bind = $mainMod,        Print,  exec, screenshot-clipboard output
bind = $mainMod_SHIFT,  Print,  exec, screenshot-clipboard area
bind = $mainMod_ALT,    L,      exec, swaylock -i ~/.config/desktop/backgrounds/pixel-starry.png -t

# Media keys
bind = , XF86AudioRaiseVolume,  exec, volume 5%+
bind = , XF86AudioLowerVolume,  exec, volume 5%-
bind = , XF86AudioPlay,         exec, mpc -p 6660 toggle

# Modify window status and quit
bind = $mainMod,        Space,  togglefloating
bind = $mainMod,        F,      fullscreen
bind = $mainMod,        C,      killactive
bind = $mainMod_SHIFT,  Q,      exit

# Monitor keybinds
bind = $mainMod,        Period, exec, hypr-monitor focus
bind = $mainMod_SHIFT,  Period, exec, hypr-monitor window

# Master layout keybinds
bind = $mainMod,        J,      layoutmsg, cyclenext
bind = $mainMod,        K,      layoutmsg, cycleprev
bind = $mainMod_SHIFT,  J,      layoutmsg, swapnext
bind = $mainMod_SHIFT,  K,      layoutmsg, swapprev
bind = $mainMod,        O,      layoutmsg, orientationnext
bind = $mainMod_SHIFT,  O,      layoutmsg, orientationprev

# Move through workspaces
bind = $mainMod,        H,      exec, hypr-workspace left
bind = $mainMod,        L,      exec, hypr-workspace right
bind = $mainMod_SHIFT,  H,      exec, hypr-workspace winleft
bind = $mainMod_SHIFT,  L,      exec, hypr-workspace winright
bind = $mainMod_CTRL,   Left,   exec, hypr-workspace left
bind = $mainMod_CTRL,   Right,  exec, hypr-workspace right
bind = $mainMod_SHIFT,  Left,   exec, hypr-workspace winleft
bind = $mainMod_SHIFT,  Right,  exec, hypr-workspace winright

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
