### Startup apps and environment variables
# TODO CURSOR
# TODO HYPRPAPER, BAR
exec-once mako
exec-once hyprpaper
exec-once waybar

### Input and output
monitor=DP-2,1920x1080@165,0x0,1
monitor=DP-3,1920x1080@60,1920x0,1

input {
    kb_layout = us
    repeat_rate = 40
    repeat_delay = 300

    follow_mouse = 2
    sensitivity = 0
    force_no_accel = true
}

### Miscellaneous
general {
    gaps_in = 4
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

misc {
    disable_hyprland_logo = true
    vrr = 2
}

### Eye candy
decoration {
    rounding = 5
    blur = yes
    blur_size = 3
    blur_passes = 3
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = no
}

### Workspaces
wsbind = 1, DP-2
wsbind = 2, DP-2
wsbind = 3, DP-2
wsbind = 4, DP-2
wsbind = 5, DP-3
wsbind = 6, DP-3
wsbind = 7, DP-3
wsbind = 8, DP-3

### Keybinds
$mainMod = SUPER

# Launch applications and modify window states
bind = $mainMod_SHIFT,  Return, exec, foot
bind = $mainMod,        C,      killactive
bind = $mainMod,        F,      fullscreen
bind = $mainMod_SHIFT,  Q,      exit
bind = $mainMod,        Space,  togglefloating

# Monitor keybinds
bind = $mainMod,        Comma,  focusmonitor, -1
bind = $mainMod,        Period, focusmonitor, +1
bind = $mainMod_SHIFT,  Comma,  movewindow, mon:l
bind = $mainMod_SHIFT,  Period, movewindow, mon:r

# Master layout keybinds
bind = $mainMod,        J,      layoutmsg, cyclenext
bind = $mainMod,        K,      layoutmsg, cycleprev
bind = $mainMod_SHIFT,  J,      layoutmsg, swapnext
bind = $mainMod_SHIFT,  K,      layoutmsg, swapprev
bind = $mainMod,        O,      layoutmsg, orientationnext
bind = $mainMod_SHIFT,  O,      layoutmsg, orientationprev

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
