# Files and directories #######################################################
music_directory		"/mnt/ssd/mpd/music"
playlist_directory  "/mnt/ssd/mpd/playlist"
db_file			    "/mnt/ssd/mpd/database"
sticker_file		"/mnt/ssd/mpd/sticker.sql"
###############################################################################

# General music daemon options ################################################
bind_to_address		"localhost"
port                "6660"
auto_update	        "yes"
auto_update_depth   "10"
###############################################################################

# Audio Output ################################################################
audio_output {
	type		"pipewire"
	name		"Pipewire"
}
###############################################################################
