# general
backend             = "glx"
unredir-if-possible = true
use-damage          = true
vsync               = true

# fading
fading              = false

# shadows
shadow              = false

# transparency
opacity-rule = [
    "100:class_g = 'discord'"
]

active-opacity      = 1.0
frame-opacity       = 1.0
inactive-opacity    = 0.90

inactive-opacity-override = false
