# general
backend             = "glx"
unredir-if-possible = true
vsync               = true

# fading
fading              = false

# shadows
shadow              = false

# opacity
active-opacity      = 1.0
frame-opacity       = 1.0
inactive-opacity    = 0.90

inactive-opacity-override = false

opacity-rule = [
    "100:class_g = 'Rofi'"
]
