# general
backend                     = "glx"
glx-no-stencil              = true
unredir-if-possible         = true
vsync                       = true

# effects
fading                      = false
shadow                      = false

# blur
blur-method                 = "dual_kawase"
blur-kern                   = "3x3box"
blur-strength               = 3
blur-background-exclude     = [
    "class_g = 'firefox'"
]

# opacity
active-opacity              = 1.0
frame-opacity               = 1.0
inactive-opacity            = 0.90

inactive-opacity-override   = false

opacity-rule = [
    "100:class_g = 'Rofi'"
]
